# PlotAndIntegrate

./: .gitignore  PlotAndIntegrate.sln  README.md
APB97.Features/: FeatureFlag.cs  FeatureManager.cs  FeaturesList.cs
APB97.Math/: FunctionFormatter.cs  IFunction.cs  IIntegrate.cs  IntegrateTrapezes.cs  LogarithmicFunction.cs  PolynomialFunction.cs
APB97.Math.Tests/: APB97.Math.Tests.csproj  FunctionFormatterTests.cs  LogarithmicFunctionTests.cs
PlotAndIntegrate/: ControlToBitmap.cs  Factory.cs  FormFunctionPicker.Designer.cs  FormFunctionPicker.cs  FormPlot.Designer.cs  FormPlot.cs  IControlToBitmap.cs  IWinFormsPlotter.cs  PlotAndIntegrate.csproj  Program.cs  Settings.cs  WinFormsPlotter.cs
PlotAndIntegrate/Properties/: Settings.Designer.cs  Settings.settings
